@import url("./fonts.css");
@import url("./nullable.css");

body {
  background-color: #1e1e1e;
  display: grid;
  grid-template-rows: max-content auto;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  height: 100%;
  overflow: hidden;
  grid-gap: 5px;
}

*::-webkit-scrollbar {
  height: 10px;
}
*::-webkit-scrollbar-track {
  background: transparent;
}
*::-webkit-scrollbar-thumb {
  background-color: #333333;
  border-radius: 20px;
  /* border: 1px solid rgb(255, 255, 255); */
}

.header {
  display: grid;
  width: 100%;
  height: 48px;
  background-color: #333333;
  color: #ffffff;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

.header__title {
  display: inline-grid;
  align-items: center;
  column-gap: 5px;
  padding: 15px;
  height: 100%;
  width: auto;
}

.header__title:hover {
  background-color: black;
}

.title__logo {
  width: 16px;
  height: 16px;
}

.header__token {
  display: grid;
  /* grid-column: 2; */
  font-weight: 400;
  font-size: 14px;
  justify-content: center;
}

.header__nav {
  display: grid;
  /* grid-column: 3; */
  justify-self: flex-end;
}

/* CONTENT */

.board {
  display: grid;
  grid-template-rows: max-content auto;
  overflow-x: scroll;
  overflow-y: hidden;
}

.board-lists {
  display: grid;
  grid-auto-columns: 272px;
  grid-auto-flow: column;
  grid-gap: 5px;
}

.board-list {
  display: grid;
  color: #ffffff;
  background-color: #333333;
  height: max-content;
  grid-auto-rows: max-content;
  /* grid-gap: 10px; */
  padding-top: 10px;
  overflow-y: auto;
}

.list-title {
  font-weight: bold;
  padding-left: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #1e1e1e;
}

.card {
  display: grid;
  color: #ffffff;
  background-color: #333333;
  padding: 15px;
}

.card:hover {
  background-color: #000000;
}
